# XL.Report

./: README.md
src/XL.Report/: Array8.cs  ArraySliceEnumerator.cs  BlankColumn.cs  BlankRow.cs  Book.SheetBuilder.cs  Book.Units.cs  Book.cs  Bool.cs  Bounded.cs  BoundedSharedStrings.cs  ByKey.cs  Canvas.cs  Cell.cs  Column.cs  ColumnOptions.cs  ColumnWidths.cs  ConditionalFormatting.Condition.AverageRelatedValues.cs  ConditionalFormatting.Condition.AverageRelation.cs  ConditionalFormatting.Condition.Binary.cs  ConditionalFormatting.Condition.ExtremePercentValues.cs  ConditionalFormatting.Condition.ExtremeValues.cs  ConditionalFormatting.Condition.Parameterless.cs  ConditionalFormatting.Condition.Target.cs  ConditionalFormatting.Condition.TimePeriod.cs  ConditionalFormatting.Condition.Unary.cs  ConditionalFormatting.Condition.UnaryText.cs  ConditionalFormatting.Condition.cs  ConditionalFormatting.Rule.cs  ConditionalFormatting.ValueRule.cs  ConditionalFormatting.cs  Content.cs  DefinedName.cs  Expression.cs  FormatContext.cs  Formula.cs  FreezeOptions.cs  Hyperlink.cs  Hyperlinks.cs  IAllocationFreeWritable.cs  IKeyed.cs  (+41 more)
src/XL.Report/Auxiliary/: Array128.cs  Array16.cs  Array4.cs  Array64.cs  Array8.cs  Buffer8.cs  ByKey.cs  Default.cs  FormatContext.cs  IArray.cs  IBuffer.cs  RegularArray.cs  Stack.cs
src/XL.Report/Contents/: Bool.cs  Content.cs  Formula.cs  InlineString.cs  Number.cs  SharedString.cs  String.cs
src/XL.Report/Styles/: Alignment.cs  Appearance.cs  Border.cs  BorderStyle.cs  Borders.Diff.cs  Borders.cs  Color.cs  ColorWithAlpha.cs  DiagonalBorder.cs  (+20 more)
(+105 files in other folders)
